<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>QUICK BITE</title>
</head>

<body>
    <div class="main">
        <div class="upper">
            <nav>
                <div class="banner">
                    <div class="logo">
                        <h3>QUICK <br>BITE</h3>
                    </div>
                </div>
                <div class="nav_button">
                    <button class="btn1">Sign in</button>
                    <button class="btn2">Sign up</button>
                </div>
            </nav>
            <section class="info">
                <img class="info_img_block" class="" src="./photos/qb1.png" alt="">
                <div class="info_para">
                    <div class="info_h1">
                        <p>The quickest way to <br>find the perfect bite</p>
                    </div>
                    <div class="info_button">
                        <div class="icon">
                            <input type="text" placeholder="Delivery address">
                            <button>Search</button>
                        </div>
                        <!-- <i class="ri-search-line"></i> -->
                    </div>
                </div>
                <img class="info_img_none" src="./photos/qb2.png" alt="">
            </section>
        </div>
        <section class="middle">
            <div class="how">
                <p>How it's Works</p>
                <i class="ri-arrow-drop-down-line"></i>
            </div>
            <div class="how_img">
                <div class="how_img1">
                    <img src="./photos/qb3.png" alt="">
                    <h4>Step1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda pariatur numquam nulla
                        repellendus dolorem recusandae iure cum. Totam, accusantium fugit perspiciatis architecto
                        recusandae
                        consequatur facilis possimus assumenda omnis magnam iusto.</p>
                </div>
                <div class="how_img2">
                    <img src="./photos/qb4.png" alt="">
                    <h4>Step2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione repellendus fuga veniam
                        deleniti incidunt pariatur, adipisci a dicta corporis nostrum sint quibusdam at ab ipsam,
                        nesciunt
                        et velit dolor.</p>
                </div>
                <div class="how_img3">
                    <img src="./photos/qb6.png" alt="">
                    <h4>Step3</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil autem ullam magnam laudantium
                        beatae
                        non, odio dicta officia, libero itaque neque ipsa adipisci eaque, commodi velit facere ut iusto
                        dolore.</p>
                </div>
            </div>
        </section>
        <section class="lower">
            <div class="work">
                <p>Work with QuickBite</p>
                <i class="ri-arrow-drop-down-line"></i>
            </div>
            <div class="lower_info">
                <div class="rider1">
                    <div class="rider_photo">
                        <img src="./photos/q7.png" alt="">
                    </div>
                    <div class="rider_photo_info">
                        <h4>As a Rider</h4>
                        <p class="rider_para">Earn money by delivering food from restaurants. All you need are the skills and a bike.</p>
                        <button>Ride with us</button>
                    </div>
                </div>
                <div class="rider2">
                    <div class="rider_photo">
                        <img src="./photos/qb8.png" alt="">
                    </div>
                    <div class="rider_photo_info">
                        <h4>As a Rider</h4>
                        <p class="rider_para">QuickBite helps restaurants grow with online ordering,loyalty programs, and more.</p>
                        <button>Ride with us</button>
                    </div>
                </div>
                <div class="rider3">
                    <div class="rider_photo">
                        <img src="./photos/qb9.png" alt="">
                    </div>
                    <div class="rider_photo_info">
                        <h4>As a Rider</h4>
                        <p class="rider_para">Be part of a team that's building a top-notch delivery service.</p>
                        <button>Ride with us</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="last_div">
            <div class="download_info">
                <h4>Download our app</h4>
                <i class="ri-arrow-drop-down-line"></i>
            </div>
            <div class="order">
                <div class="order_info">
                    <h4>
                        Order Easily!
                    </h4>
                    <p>Get the most delicious bites delivered to your door with QuickBite. Our fastest delivery service
                        carries a variety of cuisines from local restaurants.</p>
                    <button class="button">Download</button>
                </div>

                <img src="./photos/qb10.png" alt="">

            </div>
        </section>

        <footer class="footer">
            <div class="footer1">
                <div class="footer_logo">
                    <h4>Quick <br>Bite</h4>
                </div>
                <div class="footer_info">
                    <div class="footer_info1">
                        <h5>social</h5>
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Linkedin</p>
                    </div>
                    <div class="footer_info1">
                        <p>Get he tp</p>
                        <p>Partner mth us</p>
                        <p>Add your restaurant</p>
                        <p>Sign up to deliver</p>
                    </div>
                    <div class="footer_info1">
                        <p>Read our blog</p>
                        <p>Buy giftt card</p>
                        <p>Restaurants nearby</p>
                        <p>Save on first order</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>